<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Hope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
       <div class="container ">
            <h1>
               "It's not how much we give, but how much love we put into giving."
            </h1>
            <p>
                
                Let us stand by the flood victims. Let's raise our hands to the people. Your little ease can overcome their misery
            </p>
            <a class="button" href="">Donate Now</a>
       </div>
    </header>

    <section id="donate">
        <div class="container">
            <h2>Donate Today</h2>
            <p>All the roads in the urban areas including houses and educational institutions are being submerged in the floods. The last refuge of living is now under water. There are many people who survive by eating dry bread, biscuits, molasses and chira-muri. Extend a helping hand to helpless people today</p>
            <div class="ammount">
                <div class="item">100tk</div>
                <div class="item">200tk</div>
                <div class="item">500tk</div>
                <div class="item">1000tk</div>
                <div class="item">5000tk</div>
            </div>
            <p class="grey">Other Amount (Taka)</p>
            <a class="button" href="#">Donate Now</a>
        </div>
    </section>
    <section id="donate-plan">
        <div class="container">
            <h2>Our Donate Plan</h2>
            <p>We will wipe out your help to every helpless person. The things we help with.</p>

            <div class="plan">
                <div class="item">
                    <img src="icons/food.png" alt="">
                    <h3>Food for a family</h3>
                    <p>The house was submerged in the flood. There is no situation like burning the stove. Those who had food in their house were also at the end. There are many families at ana rate. Many children are crying because they can't stand the hunger. With your little help, 1 child can stop crying. 1 family can eat food.</p>
                </div>
                <div class="item">
                    <img src="icons/shelter.png" alt="">
                    <h3>Shelter for a family</h3>
                    <p>Many houses have been washed away in the flood waters, their livestock, goats and others have not been rescued. Many have taken place in schools. With your little help a family can get head over heels.</p>
                </div>
                <div class="item">
                    <img src="icons/medicine.svg" alt="">
                    <h3>Madicine for a family</h3>
                    <p>After the floods, all businesses closed, including hospitals and drug stores. They are getting infected with various water borne diseases. They need medical medicine very much. You can take the responsibility of their medicine and treatment if you want.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>